<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.demo.ListUserControl">

    <TableView fx:id="userTable" prefHeight="400.0" prefWidth="732.0">
        <columns>
            <TableColumn fx:id="nameColumn" text="User Name" />
            <TableColumn fx:id="emailColumn" text="Email" />
        </columns>
    </TableView>

    <Button onAction="#handleReturn" text="Return" />
</VBox>
